- Ruling:
    - Other rules in constants (ok)

- Validation:
    - Validate rules (ok)

- Router:
    - Adding rules to variables (ok)
    - Saving routes from a file and loading them in config

- Database:
    - Add database connection (mysql) (ok)
    - ORM:
        - EasyQuery:
            - Every trait component (where (ok), in, from (ok), select (ok), delete, join, insert, update, ...)
        - Model:
            - Relations
            - EagerLoad
            - LazyLoad
    - Session security:
        - Adding the last modified in sessions table
    - Auth:
        - Adding configs
        - Adding hashing etc.

- View:
    - Default php
    - Herine:
        - Adding the syntax (block, add, get, join, ...)
        - Making the compiler
        - Adding Exceptions

- Session:
    - Adding last request
    - Adding created at

- Filing:
    - Adding the File model
    - Management of uploaded file
    - Management of existing file
